version: '3'

services:

  thredds-imos:
    image: imos-thredds-docker:latest
    ports:
      - "7070:8080"

  thredds-imos-prod:
    image: imos-thredds-docker:latest
    ports:
      - "80:8080"
      - "443:8443"
      - "8443:8443"
